import "std/web"
import "std/http"
import "nyx-serve/src/server"
import "nyx-serve/src/files"

fn handle_index(req: Request) -> Response {
    return response_html(200, read_file("static/index.html"))
}

fn handle_index_es(req: Request) -> Response {
    return response_html(200, read_file("static/es/index.html"))
}

fn handle_health(req: Request) -> Response {
    return response_json(200, "{\"status\":\"ok\"}")
}

fn handle_edit_css(req: Request) -> Response {
    var r: Response = response_new(200, read_file("static/edit.css"))
    r.headers_flat.push("Content-Type")
    r.headers_flat.push("text/css; charset=utf-8")
    r.headers_flat.push("Cache-Control")
    r.headers_flat.push("public, max-age=3600")
    return r
}

fn main() {
    let port_str: String = getenv("PORT")
    var port: int = 3009
    if port_str != "" { port = string_to_int(port_str) }

    let app: App = app_new()
    app_get(app, "/", handle_index)
    app_get(app, "/es/", handle_index_es)
    app_get(app, "/edit.css", handle_edit_css)
    app_get(app, "/api/health", handle_health)
    serve_app(app, port, 16)
}
